Product Information Summary
==================================================
Scraped on: 2025-06-19 22:19:08
Source URL: https://www.amazon.in/HP-OmniBook-Snapdragon%C2%AE-X1E-78-100-14-fe0121QU/dp/B0D84427H6

TITLE:
--------------------
HP OmniBook X Laptop, Snapdragon® X Elite X1E-78-100,14inch(35.6 cm),2.2K Touch Display,IPS,16GB LPDDR5x,1TB SSD,Next Gen Windows, Copilot +,Blue,1.34 kg,14-fe0121QU

PRICE:
--------------------
1,24,563.

RATING:
--------------------
5.0

AVAILABILITY:
--------------------
In stock

FEATURES:
--------------------
1. 【Qualcomm integrated SoC】Full-size, backlit, soft grey keyboard; Qualcomm FastConnect 7800 Wi-Fi 7 (2x2) High Band Simultaneous (HBS) and Bluetooth 5.4 wireless card, 1 USB Type-A 10Gbps signaling rate (HP Sleep and Charge); 1 headphone/microphone combo; 1 USB Type-C 10Gbps signaling rate (USB Power Delivery, DisplayPort 1.4a, HP Sleep and Charge); 1 USB Type-C
2. 【Snapdragon X Elite X1E-78-100】Elevate your display experience with Qualcomm integrated SoC. Whether for work or entertainment, enjoy captivating visuals that redefine your computing journey.
3. 【Upgraded memory and storage】Enjoy swift multitasking with 16GB LPDDR5x-8448 MT/s, ensuring efficient application handling. The 1TB PCIe NVMe M.2 SSD provides ample storage for a seamless work experience.
4. 【Micro-edge display】Delight in intricate details on the 14inch, 2.2K touch display, anti-glare, and Corning Gorilla Glass NBT,. Along with 300 nits, it offers stunning clarity, enhancing your viewing experience.
5. 【Long battery life】Power up to 50% in just 45 mins with HP Fast Charge. The 3-cell, 59Wh battery sustains productivity, reducing the need for frequent charging.

